<!doctype html>
<html>
<head>
	 <style> /*Write your CSS code here*/
    
   
         /*Element Selector turns <h1> purple*/
    h1{
      color:purple;
	 
    }

    /*ID Selector turns ID "green" to green text*/
    
    #green{
      color:green;
    }

    #brown{color: brown;
    }
    
    .pink{color:pink; }

    /*Class Selector turns Class "red" to red text*/

    .red{
      color:red;
    }

    /*Class Selector turns Class "blue" to blue text*/
    .blue{
      color:blue;
    }

   body {
  background-image: url('https://cdn.pixabay.com/photo/2017/05/12/03/29/watercolor-2305958_1280.jpg');
  background-repeat: no-repeat;
  background-size: cover;

  </style>
	
	
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>
	<nav>
	<a href = "../DigitalDesign.html">Digital Design</a><br>
	</nav>

<h1>This heading has no class - it's rude! </h1>
<h2 class = "red"> This is a class red h2 heading </h2>
<h3 class = "blue"> This is a class blue h3 heading </h3>
<h1 class = "red"> This is a class red class h1 heading </h1>
<h2 class = "blue"> This is a class blue class h2 heading </h2>
<h1 id = "brown"> This is an h1 heading with an ID of Brown </h1>
<h2 class = "pink"> This is class pink in h2 heading </h2>
<h1 id = "green"> This is an h1 heading with an ID of green </h1>
	<p>This is a default paragraph tag </p>
	<p style="font-family: Arial"> This is a paragraph tag with the style "Arial"</p>
	<p style="font-family:'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, 'sans-serif'"> This is a paragraph tag with a really specific font</p>
	
	
</body>
</html>
