<!DOCTYPE html>
<html>
  <head>
   <div id = "Top">
    <title>repl.it</title>
    <style> /*Write your CSS code here*/
    
   
     /*This element selector underlines all of the h2 headings */
    h2{
      text-decoration:underline; 
    }

   /*This Class Selector sets yellow background for class favorite */
    .favorite{
      background-color:crimson;
    }

    /*This ID Selector changes the colors for id = movies */
    #movies{
      background-color:coral;
      color:blue
  ;
    }

  /*This ID Selector changes the colors for id = foods */
    #foods{
      background-color:blue;
      color:palegreen;
    }
     #tvshows{ 
       background-color:aquamarine;
    
       color:darkblue;
     }
     #Sports{
     background-color:darkred;
     
     color:green;
     }


 
    /*This element Selector changes text-align for the entire page */
    body{
      text-align:center;
    }
  </style>
  </head>

<body>
<!--Write your HTML below here-->
<h1> stuff? </h1>
<h1> by Marco B.</h1>
<p>=====================================================</p>
<!---This is the code for the first Category -->

<div id = "movies">
<h2>Favorite Colors (In alphabetical order) </h2>
<h3> Blue </h3>
<h3 class = "favorite"> Red</h3>
<h3>Teal</h3>

<p>=====================================================</p>
<!---This is the code for the second Category -->

<div id = "foods">
<h2>Favorite Foods (In alphabetical order)</h2>
<h3> Chicken  </h3>
<h3 class = "favorite">  Pizza</h3>
<h3> Rice </h3>
</div>

<p>=====================================================</p>
<!---Add your code here for your third category -->
<div id = "tvshows">
  <h2>Favorite Anime (In alphabetical order)</h2>
  <h3 > Black Clover </h3>
<h3 class = "favorite"> Bleach </h3>
<h3> Full Metal Alchemist Brotherhood </h3>
</div>
<p>=====================================================</p>

<!---Add your code here for your fourth category -->
<div id = "Sports">
 <h2>Favorite Sports(In alphabetical order)</h2>
  <h3> Basketball </h3>
<h3>  Football </h3>
<h3 class = "favorite">Soccer </h3>

</div>
	<br>
	
	<div id = "Top">
<a href="#Top"> Go back to the top </a> <br>
	</div>


<p>=====================================================</p>





</body>
</html>
