<!doctype html>
<html>
<head>
	
<meta charset="UTF-8">
<title>Untitled Document</title>
	
	  
</head>
<a href = "../DigitalDesign.html">Digital Design</a><br>

	<style>
	
	div {
			width: 100px;
			height: 100px;
			border: 3px solid orange;
			background-color: black;
			transition: background-color 4s;
      font-size:100px;
		}

    .Mclass:hover{
      transition: height 2s, width 2s;
      color:red;
      height: 200px;
      width:500px;
    }

    .Aclass:hover{
      background-color:white;
      height: 200px;
      width:200px;
    }

    .Rclass:hover{
      background-color:green;
      width:600px;
    }
    .Cclass:hover{
      background-color:yellow;
      width:600px;
    }

}
	</style>
	<body>
		<h1>DIVS, Ids, Page Anchors</h1>
		<p>Hover over each letter to see the transition effect on my name:</p>

  <div class = "Mclass">M</div>
  <div class = "Aclass">A</div>
  <div class = "Rclass">R</div>
  <div class = "Cclass">C</div>
  <div class = "Mclass">O</div>
		
		

</body>
</html>
