<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <metah name="viewport" content="width=device-width">
  </head>
    <title>repl.it</title>
    <!-- This next line refers to the External Style Sheet -->
    <!-- It needs to be copied to any page using that sheet -->

    <link href="../../quizpages/style.css" rel="stylesheet" type="text/css" />
 
  <body>
   
   

  
  <h1>This is Page 1! </h1>
   
   <br>
     <h3>Question 1:Which of the following is a famous basketball player? </h3>
  
   <p><div class = "wrong"> A) Ricegum </div>
   <p><div class = "wrong"> B) Mark Henry</div>
   <p><div class = "wrong"> C) Travis Scott</div>
   <p><div class = "right"> D) Lebron James </div>

   <br>

  <h3>Question 2: Who won this years three point contest?</h3>
  
   <p><div class = "wrong"> A) Lionel Messi </div>
   <p><div class = "right"> B) Stephen Curry</div>
   <p><div class = "wrong"> C) Lebron James </div>
   <p><div class = "wrong"> D) Michael Jordon </div>

   <br>

   <h3>Question 3: What sport does Tom Brady play?</h3>
  
   <p><div class = "right"> A) Football </div>
   <p><div class = "wrong"> B) Cricket </div>
   <p><div class = "wrong"> C) Handball </div>
   <p><div class = "wrong"> D)Baseball</div>

   <br>

   <h3>Question 4: What year did Lebron get his first ring?</h3>
  
   <p><div class = "wrong"> A) 1999</div>
   <p><div class = "wrong"> B) 2020</div>
   <p><div class = "wrong"> C) 2021</div>
   <p><div class = "right"> D) 2012</div>

   <br>

   <h3>Question 5: What is Dr.O'Gradys favorite sport?</h3>

   <p><div class = "wrong"> A) Golf</div>
   <p><div class = "wrong"> B) Basketball</div>
   <p><div class = "right"> C) Hockey</div>
   <p><div class = "wrong"> D) Football</div>

      <br><a href = "../../quizpages/page2.html"> Advance to the next page </a>
   <style>/*This is the External Stylesheet*/

h1{
  color:blue;font-family: "Lucida Console", "Courier New", monospace;
}

h3{
  color: rgb(135, 6, 255); font-family: "Lucida Console", "Courier New", monospace;
}

body{
  background-color:rgb(500, 255, 157);
  font-family: "Lucida Console", "Courier New", monospace;text-shadow: 2px 2px 5px rgb(255, 2, 2);
}

.wrong{
  color: black;
}
.wrong:active{
  background-color: red;
  width: 130px;
  height: 20px;
  transition: 2s;
  border: groove orange;
  border-width: 8px;
  transform: rotatey(180deg);
}

.right{
  color: black;
}
.right:active{
  background-color: green;
  width: 130px;
  height: 20px;
  transition: 2s;
  transform: rotate(360deg);
  border: double purple;
  border-width: 8px;
}</style>
    
</body>
	  

</html>