<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
	
</head>
<nav>
	<a href = "../DigitalDesign.html">Digital Design</a><br>
	</nav>
<style>
	#myDIV {
  border: 5px double black;
  width: 100%;
  padding: 50px 0;
  text-align: center;
  background-color: mediumaquamarine;
  margin-top: 20px;}
	
	.red {
      background-color: red;
      height:500px;
	  width:100px;
}

.blue  {
        background-color: blue;
        height:100px;
        width: 100px;
        text-align: center;

}

.pink {
        Background-color: pink;
        height: 50px;
        width: 10px;
        text-align: center;


}
.orange {
        Background-color: orange;
        height: 50px;
        width: 10px;
        text-align: center;


}
.red{
        Background-color: red;
        height: 50px;
        width: 10px;
            text-align: center;}
           
 .purple{
        Background-color: purple;
        height: 50px;
        width: 10px;
            text-align: center;}</style>
<body>
	
		<div id="myDIV">
			 <div class="container-fluid red">

        <div class="row">

          <div class="col blue"><h1>1</h1>
          </div>
          <div class="col pink"><h1>2</h1>
          </div>
          <div class="col orange"><h1>3</h1>
          </div>
          <div class="col red"><h1>4</h1>
          </div>
          <div class="col purple"><h1>5</h1>
          </div>


        </div>

    </div


</div>
</body>
</html>
